# FinalEngine

FinalEngine.ECS/: EntityWorld.cs
FinalEngine.ECS/Components/: CameraComponent.cs
FinalEngine.Editor.Common/Extensions/: ServiceCollectionExtensions.cs
FinalEngine.Editor.Common/Services/Entities/: ConeEntityFactory.cs  CubeEntityFactory.cs  CylinderEntityFactory.cs  DirectionalLightEntityFactory.cs  PlaneEntityFactory.cs  PointLightEntityFactory.cs  SphereEntityFactory.cs  SponzaEntityFactory.cs  SpotLightEntityFactory.cs  TorusEntityFactory.cs
FinalEngine.Editor.Common/Services/Scenes/: IScene.cs  ISceneManager.cs  Scene.cs  SceneManager.cs
FinalEngine.Editor.Desktop/: App.xaml  App.xaml.cs  FinalEngine.Editor.Desktop.csproj
FinalEngine.Editor.Desktop/Converters/Entities/: EditorEntitiesFilterConverter.cs
FinalEngine.Editor.Desktop/Framework/Input/: WPFMouseDevice.cs
FinalEngine.Editor.Desktop/Helpers/: FogTypeHelper.cs  ToneMappingAlgorithmHelper.cs
FinalEngine.Editor.Desktop/Input/: ImGuiController.cs  WPFKeyboardDevice.cs  WPFMouseDevice.cs
FinalEngine.Editor.Desktop/Selectors/Data/Editing/: PropertyTemplateSelector.cs
FinalEngine.Editor.Desktop/Views/: MainView.xaml
FinalEngine.Editor.Desktop/Views/Dialogs/Entities/: CreateEntityView.xaml.cs
FinalEngine.Editor.Desktop/Views/Dialogs/Layout/: ManageWindowLayoutsView.xaml.cs  SaveWindowLayoutView.xaml.cs
FinalEngine.Editor.Desktop/Views/Editing/DataTypes/: BoolPropertyView.xaml  ColorPropertyView.xaml  ColorPropertyView.xaml.cs  DoublePropertyView.xaml  FloatPropertyView.xaml  IntPropertyView.xaml  QuaternionPropertyView.xaml  StringPropertyView.xaml  Vector2PropertyView.xaml  Vector3PropertyView.xaml  Vector4PropertyView.xaml
FinalEngine.Editor.Desktop/Views/Inspectors/: EntityComponentView.xaml
FinalEngine.Editor.Desktop/Views/Rendering/: LightRendererView.xaml  LightRendererView.xaml.cs  PostRendererView.xaml  PostRendererView.xaml.cs  RenderingSettingsView.xaml  RenderingSettingsView.xaml.cs
FinalEngine.Editor.Desktop/Views/Scenes/: SceneHierarchyView.xaml  SceneView.xaml  SceneView.xaml.cs
FinalEngine.Editor.ViewModels/: DebugGUI.cs  FinalEngine.Editor.ViewModels.csproj  IMainViewModel.cs  MainViewModel.cs
FinalEngine.Editor.ViewModels/Dialogs/Entities/: CreateEntityViewModel.cs
FinalEngine.Editor.ViewModels/Editing/DataTypes/: ColorPropertyViewModel.cs
FinalEngine.Editor.ViewModels/Inspectors/: EntityComponentViewModel.cs
FinalEngine.Editor.ViewModels/Rendering/: ILightRendererViewModel.cs  IPostRendererViewModel.cs  IRenderingSettingsViewModel.cs  LightRendererViewModel.cs  PostRendererViewModel.cs  RenderingSettingsViewModel.cs
FinalEngine.Editor.ViewModels/Scenes/: ISceneViewPaneViewModel.cs  SceneHierarchyToolViewModel.cs  SceneViewPaneViewModel.cs
FinalEngine.Editor.ViewModels/Services/: IViewPresenter.cs  ViewOption.cs  ViewPresenter.cs
FinalEngine.Editor.ViewModels/Services/Gizmos/: IGizmoController.cs
FinalEngine.Editor.ViewModels/Services/Interactions/: IDialogable.cs  IShowable.cs
FinalEngine.Example/: Game.cs  ImGuiController.cs
FinalEngine.Example.Desktop/: Program.cs
FinalEngine.Input/Mouses/: IMouse.cs  IMouseDevice.cs  Mouse.cs
FinalEngine.Maths/: MathHelper.cs
FinalEngine.Maths/Extensions/: ColorExtensions.cs  Matrix4x4Extensions.cs
FinalEngine.Physics/Systems/: CameraUpdateEntitySystem.cs
FinalEngine.Platform/: IWindow.cs
FinalEngine.Platform.Desktop/: FinalEngine.Platform.Desktop.csproj
FinalEngine.Platform.Desktop/Extensions/: ServiceCollectionExtensions.cs
FinalEngine.Platform.Desktop/OpenTK/: OpenTKMouseDevice.cs  OpenTKWindow.cs
FinalEngine.Platform.Desktop/OpenTK/Invocation/: INativeWindowInvoker.cs  NativeWindowInvoker.cs
FinalEngine.Platform/Events/: SizeChangedEventArgs.cs
FinalEngine.Rendering/: FinalEngine.Rendering.csproj  IRenderingEngine.cs  RenderingEngine.cs
FinalEngine.Rendering.OpenGL/: FinalEngine.Rendering.OpenGL.csproj  OpenGLPipeline.cs  OpenGLRenderContext.cs  OpenGLRenderDevice.cs  OpenGLRenderPipeline.cs
FinalEngine.Rendering.OpenGL/Invocation/: IOpenGLInvoker.cs  OpenGLInvoker.cs
FinalEngine.Rendering/Components/: LightComponent.cs  SpriteComponent.cs  TransformComponent.cs
FinalEngine.Rendering/Effects/: FogRenderEffect.cs  GammaCorrectionRenderEffect.cs  InversionRenderEffect.cs  ToneMappingRenderEffect.cs
FinalEngine.Rendering/Lighting/: Light.cs
FinalEngine.Rendering/Renderers/Effects/: IPostRenderer.cs  PostRenderer.cs
FinalEngine.Rendering/Renderers/Lighting/: ILightRenderer.cs  LightRenderer.cs
FinalEngine.Rendering/Resources/Shaders/Includes/: effects.glsl  lighting.glsl  sampling.glsl
FinalEngine.Rendering/Resources/Shaders/Lighting/: lighting-directional.frag  lighting-point.frag  lighting-spot.frag
FinalEngine.Rendering/Resources/Shaders/Post/: standard-post.frag
FinalEngine.Rendering/Systems/: PerspectiveRenderEntitySystem.cs
FinalEngine.Rendering/Textures/: SizedFormat.cs
FinalEngine.Utilities/: GameTime.cs
Versions/1.0/: README.md
