<mah:MetroWindow x:Class="FinalEngine.Editor.Desktop.Views.Rendering.RenderingSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalEngine.Editor.Desktop.Views.Rendering"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:FinalEngine.Editor.ViewModels.Rendering;assembly=FinalEngine.Editor.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:RenderingSettingsViewModel}"
        mc:Ignorable="d"
        Title="Rendering Engine"
        TitleCharacterCasing="Normal"
        Width="800"
        Height="500"
        Topmost="True"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent2}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Navigation -->
        <Border Padding="10">
            <ListBox ItemsSource="{Binding Views}"
                     SelectedItem="{Binding SelectedView, Mode=TwoWay}"
                     FontSize="14"
                     Background="Transparent"
                     BorderThickness="0"
                     Foreground="{DynamicResource MahApps.Brushes.Text}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <!-- Divider -->
        <Border Grid.Column="1" Background="{DynamicResource MahApps.Brushes.Gray2}" Width="1" />

        <!-- Content -->
        <ContentControl Grid.Column="2" Margin="20" Content="{Binding SelectedView}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:PostRendererViewModel}">
                    <local:PostRendererView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:LightRendererViewModel}">
                    <local:LightRendererView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</mah:MetroWindow>
